# remap meta key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-h select-pane -L

bind -n M-Right select-pane -R
bind -n M-l select-pane -R

bind -n M-Up select-pane -U
bind -n M-j select-pane -U

bind -n M-Down select-pane -D
bind -n M-k select-pane -D

# resize with hjkl
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# user prefs
set -g mouse on
set -g default-terminal "tmux-256color"

# TPM 
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin Theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catpuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{s|/Users/c|~|:pane_current_path}"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
