set -g mouse on
set -g default-terminal "tmux-256color"

# Meta Key: Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes: Alt-hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch panes: Alt-hjkl
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

# Resize panes: Ctrl+hjkl
bind -n C-h resize-pane -L 1
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1
bind -n C-l resize-pane -R 1

# Theme - Light Mode
set -g pane-border-style "fg=#ccd0da" # Light surface
set -g pane-active-border-style "fg=#dc8a78" # Rosewater (darker for light bg)
set -g status-bg "#eff1f5" # Light base
set -g status-fg "#4c4f69" # Dark text

set -g status-left-length 100
set -g status-left " #[fg=#d20f39]󰓎#[fg=default] #(whoami)@#(uname -n) "
set -g status-left-style "bg=#e6e9ef" # Light mantle

set -g status-right-length 100
set -g status-right " #(date +'%H:%M %d/%m') ├┤ #(tmux-mem-cpu-load --interval 2 --graph-lines 4 --averages-count 0) "
set -g status-right-style "bg=#e6e9ef" # Light mantle

set -g window-status-format "┊ #I ┊ #W"
set -g window-status-style "fg=#9ca0b0" # Muted text
set -g window-status-current-format "┋#[fg=#4c4f69,bg=#ccd0da] #I #[fg=default,bg=default]┋ #W" # Dark text on light surface
set -g window-status-current-style "fg=#8839ef" # Purple accent

