set -g mouse on
set -g default-terminal "tmux-256color"

# Meta Key: Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes: Alt-hjkl
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

# Resize panes: Ctrl+hjkl
bind -n C-h resize-pane -L 1
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1
bind -n C-l resize-pane -R 1

# Theme
set -g status-bg "#181825" # Mantle
set -g status-fg "#313244" # Overlay 0

set -g status-left-length 100
set -g status-left " [#S] "
set -g status-left-style "bg=#11111b,fg=#6c7086" # Crust, Overlay 0

set -g status-right-length 100
set -g status-right "[#(date +'%d/%m %H:%M')] #(tmux-mem-cpu-load --interval 2)"
set -g status-right-style "bg=#11111b,fg=#6c7086" # Crust, Overlay 0

set -g window-status-format "#I:#W"
set -g window-status-current-style "bg=#313244,fg=#f5c2e7" # Base, Text
