set -g mouse on
set -g default-terminal "tmux-256color"

# Meta Key: Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes: Alt-hjkl
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

# Resize panes: Ctrl+hjkl
bind -n C-h resize-pane -L 1
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1
bind -n C-l resize-pane -R 1

# Theme
set -g pane-border-style "fg=#45475a" # Mantle, Overlay 1
set -g pane-active-border-style "fg=#f5e0dc" # Mantle, Text
set -g status-bg "#1e1e2e" # Mantle
set -g status-fg "#6c7086" # Overlay 0

set -g status-left-length 100
set -g status-left "[#(whoami)]"
set -g status-left-style "bg=#11111b,fg=#45475a" # Crust, Surface 1

set -g status-right-length 100
set -g status-right "[#(date +'%H:%M %d/%m/%Y')] [#(tmux-mem-cpu-load --interval 2)]"
set -g status-right-style "bg=#11111b,fg=#45475a" # Crust, Surface 1

set -g window-status-format " [#I] #W "
set -g window-status-current-format " <#I> #W "
set -g window-status-current-style "bg=#45475a,fg=#f5e0dc" # Base, Text
