# remap meta key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize with hjkl
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# TPM 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin Theme
set -g @plugin 'catppuccin/tmux'
set -g @catpuccin_flavour 'mocha'

set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

set -g @catppuccin_datetime_icon "📅"
set -g @catppuccin_user_icon "👀"
set -g @catppuccin_directory_icon "📁"
set -g @catppuccin_window_icon "💻"
set -g @catppuccin_session_icon "🌐"
set -g @catppuccin_host_icon "🖥️"

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
