set -g mouse on
set -g default-terminal "tmux-256color"

# Meta Key: Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes: Alt-hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch panes: Alt-hjkl
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

# Resize panes: Ctrl+hjkl
bind -n C-h resize-pane -L 1
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1
bind -n C-l resize-pane -R 1

# Theme
set -g pane-border-style "fg=#313244" # Surface 0
set -g pane-active-border-style "fg=#f5e0dc" # Rosewater
set -g status-bg "#181825" # Mantle
set -g status-fg "#313244" # Surface 0

set -g status-left-length 100
set -g status-left " #[fg=#f38ba8]󰓎#[fg=default] #(whoami)@#(uname -n) "
set -g status-left-style "bg=#11111b" # Crust

set -g status-right-length 100
set -g status-right " #(date +'%H:%M %d/%m') ├┤ #(tmux-mem-cpu-load --interval 2 --graph-lines 4 --averages-count 0) "
set -g status-right-style "bg=#11111b" # Crust

set -g window-status-format "┊ #I ┊ #W"
set -g window-status-style "fg=#45475a" # Surface 1
set -g window-status-current-format "┋ #[fg=#f5e0dc]#I#[fg=default] ┋ #W" # Rosewater
set -g window-status-current-style "fg=#b4befe" # Lavender

